<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.068,C:\project\Src\Unit2.dfm=C:\project\Src\UDPMemoUser1\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\project\Src\Unit2.h=C:\project\Src\UDPMemoUser1\Unit2.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,C:\project\Src\Project1.cbproj=C:\project\Src\UDPMemoUser1\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,C:\project\Src\UDPMemoUser1\Project1.cbproj=C:\project\Src\UDPMemoUser1\UDPMemo_Project.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,C:\project\Src\Unit2.cpp=C:\project\Src\UDPMemoUser1\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,=C:\project\Src\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,=C:\project\Src\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\project\Src\UDPMemoUser1\Unit2.cpp=C:\project\Src\UDPMemoUser1\UMainU.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\project\Src\UDPMemoUser1\Unit2.h=C:\project\Src\UDPMemoUser1\UMainU.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,=C:\project\Src\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,C:\project\Src\UDPMemoUser1\Unit2.dfm=C:\project\Src\UDPMemoUser1\UMainU.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,C:\project\Src\UDPMemoUser1\Project1PCH1.h=C:\project\Src\UDPMemoUser1\UDPMemo_ProjectPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,C:\project\Src\Project1PCH1.h=C:\project\Src\UDPMemoUser1\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
